{
    "name": "nate.rip",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro check && astro build",
        "preview": "astro preview",
        "astro": "astro",
        "icons": "npx @svgr/cli --typescript --icon --out-dir ./src/icons/dist --filename-case snake --expand-props start --replace-attr-values '#000=currentColor' -- ./src/icons/chunk_src"
    },
    "dependencies": {
        "@astrojs/check": "^0.5.3",
        "@astrojs/react": "^3.6.0",
        "@astrojs/tailwind": "^5.1.0",
        "@types/node": "^20.11.17",
        "astro": "^4.3.6",
        "date-fns": "^3.3.1",
        "tailwindcss": "^3.4.4",
        "typescript": "^5.3.3"
    }
}
