{
  "name": "nate-rip",
  "version": "23.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.2.5",
    "astro": "^5.0.0",
    "masonry-pf": "^1.1.1",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "svelte": "^5.50.0",
    "typescript": "^5.9.3",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@atproto/api": "^0.18.20",
    "gray-matter": "^4.0.3",
    "tsx": "^4.21.0"
  }
}
